//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char peque [] = {
0x0E, 0x71, 0x1D, 0xE0, 0x1B, 0xFF, 0x00, 0x00, 0x07, 0xF8, 0x40, 0x1C, 0x0F, 0xFD, 0x1D, 0xE0,
0xFF, 0xFF, 0x80, 0x0C, 0x07, 0xC2, 0x00, 0x0C, 0x0F, 0x7F, 0x1C, 0xC0, 0xFF, 0xFF, 0xC0, 0x09,
0xAC, 0x80, 0xE0, 0x04, 0x07, 0x00, 0x1C, 0xC1, 0xFF, 0xFF, 0xC0, 0x00, 0x20, 0x00, 0x92, 0x06,
0x07, 0xC0, 0x0D, 0xC3, 0xFF, 0xFF, 0xC0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x06, 0xF0, 0x04, 0xC3,
0xFF, 0xFF, 0xE0, 0x02, 0x00, 0x00, 0x00, 0x02, 0x07, 0xFE, 0x04, 0xC3, 0xFF, 0xFF, 0xF0, 0x00,
0x00, 0x00, 0x00, 0x02, 0x07, 0xFF, 0x86, 0xE7, 0xE3, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x03,
0x07, 0xFF, 0x06, 0xFF, 0x80, 0x79, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0xFF, 0x06, 0xFF,
0x80, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x05, 0x07, 0xFF, 0x84, 0xEF, 0x00, 0x00, 0x38, 0x00,
0x00, 0x00, 0x00, 0x01, 0x07, 0xFF, 0xC4, 0xEF, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x01,
0x07, 0xFF, 0xF4, 0xFE, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFC, 0xFE,
0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0xFF, 0xFE, 0xFE, 0x00, 0x00, 0x18, 0x02,
0x00, 0x00, 0x00, 0x02, 0x07, 0xFF, 0xFE, 0xFC, 0x20, 0x00, 0x1B, 0xF7, 0x80, 0x00, 0x00, 0x0A,
0x07, 0x3F, 0xFE, 0xCC, 0x3E, 0x00, 0x1F, 0xC9, 0xC0, 0x00, 0x80, 0x00, 0x07, 0x81, 0xFF, 0xC8,
0x03, 0x8E, 0x1F, 0xEF, 0xE0, 0x00, 0x80, 0x20, 0x07, 0xFF, 0x03, 0xC8, 0x7F, 0xDF, 0xFF, 0xFF,
0xF0, 0x00, 0x82, 0xE1, 0x07, 0xFF, 0xFE, 0x08, 0x1F, 0x1E, 0x7F, 0xFF, 0xF8, 0x00, 0x82, 0xE1,
0x07, 0xFF, 0xFF, 0x80, 0x1C, 0x1F, 0xBF, 0xF0, 0x3C, 0x00, 0x82, 0x81, 0x03, 0xFF, 0xFF, 0x80,
0x00, 0x1F, 0xFF, 0xE0, 0x1C, 0x00, 0x82, 0x21, 0x07, 0xDF, 0xFF, 0x80, 0x00, 0x06, 0x3F, 0x00,
0x0E, 0x00, 0x82, 0x03, 0x07, 0xDF, 0xFF, 0xC0, 0x00, 0x00, 0x3E, 0x00, 0x06, 0x00, 0x86, 0x1B,
0x07, 0xCF, 0x33, 0xE0, 0x00, 0x00, 0x3E, 0x00, 0x06, 0x00, 0x82, 0x0F, 0x07, 0xCF, 0x33, 0xF0,
0x00, 0x00, 0x3E, 0x00, 0x03, 0x18, 0x82, 0x06, 0x07, 0xCF, 0xCC, 0xF0, 0x20, 0x00, 0x3E, 0x00,
0x03, 0x08, 0x82, 0x02, 0x07, 0xDF, 0xCC, 0xE0, 0x40, 0x24, 0x7C, 0x00, 0x77, 0x80, 0xFE, 0x06,
0x07, 0xDF, 0x32, 0xC0, 0x60, 0xC4, 0x7C, 0x01, 0xF1, 0xC1, 0xC6, 0x02, 0x07, 0xDF, 0x33, 0x00,
0x32, 0x06, 0x7F, 0xFF, 0xF9, 0xC0, 0x46, 0x03, 0x07, 0xDF, 0x00, 0x00, 0x10, 0x1C, 0xFF, 0xFD,
0xE1, 0xC0, 0x00, 0x03, 0xC7, 0xDF, 0xC8, 0x84, 0x00, 0x38, 0x7B, 0xF9, 0x41, 0xC0, 0x00, 0x03,
0x87, 0xCF, 0x80, 0x00, 0x00, 0x22, 0xFF, 0xE8, 0x80, 0xE0, 0x00, 0x02, 0x83, 0xCF, 0x30, 0x00,
0x00, 0x04, 0xFC, 0x08, 0x40, 0xF0, 0x8F, 0x02, 0x03, 0xCF, 0x20, 0x02, 0x03, 0x88, 0xFC, 0x00,
0x00, 0xE1, 0xDE, 0x01, 0x03, 0x80, 0x40, 0x01, 0x40, 0x15, 0xFC, 0x10, 0x00, 0xE1, 0xFE, 0x09,
0x03, 0xC6, 0x00, 0x00, 0xE0, 0x20, 0x78, 0x04, 0x80, 0xE4, 0xFC, 0x61, 0x00, 0xF0, 0x00, 0x00,
0x7D, 0xC0, 0x78, 0x01, 0x18, 0xEC, 0x00, 0x03, 0x08, 0xA0, 0x00, 0x00, 0x1F, 0xC0, 0x78, 0x00,
0x38, 0xF0, 0x00, 0x07, 0x0D, 0x80, 0x00, 0x00, 0x03, 0xC0, 0x78, 0x30, 0x01, 0xE0, 0x00, 0x03,
0x0C, 0x00, 0x00, 0x00, 0x01, 0x80, 0x7C, 0x38, 0x01, 0xE0, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
0x03, 0x80, 0x7C, 0x00, 0x03, 0xF0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x7E, 0x00,
0x07, 0xFF, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x07, 0xFF, 0x80, 0x00,
0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x0F, 0xFF, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xF8, 0x1F, 0xFF, 0x84, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF,
0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x8C, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF,
0xFF, 0xFF, 0x8C, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x8C, 0x40,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x03, 0xFF, 0x8C, 0x08, 0x00, 0x00, 0x00, 0x00,
0x83, 0xC0, 0x1F, 0xFF, 0x03, 0xFF, 0x9C, 0x89, 0x00, 0x00, 0x00, 0x05, 0x04, 0x20, 0x1F, 0xF8,
0x07, 0xFF, 0xF8, 0x12, 0x00, 0x00, 0x00, 0x08, 0x0B, 0x90, 0x1F, 0xF8, 0x0F, 0xFF, 0xFC, 0x16,
0x00, 0x00, 0x00, 0x00, 0x17, 0xB8, 0x1F, 0xF8, 0x1F, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x10,
0x3D, 0x78, 0x1F, 0xF8, 0x3B, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFC, 0x1F, 0xF8,
0x43, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xF2, 0x0F, 0xFC, 0x43, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x01, 0xDF, 0xE1, 0x2F, 0xFE, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x03,
0xFF, 0xC0, 0x0F, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x07, 0xBF, 0xC0, 0x9F, 0xFF,
0xC7, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x1F, 0xBF, 0x80, 0x1F, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF
};
