000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-02B text_glcd
02C     last_key
02D     last_screen
02E-031 calculo
032-035 temp
036-039 prom
03A     sensor1
03B     sensor2
03C     sensor3
03D-0B4 vector
0B5     dato
0B6     posy
0B7     aux
0B8     x
0B9     t
0BA     i
0BB-4BA displayData
4BB-4BC @sprintf_string
4BD-4C0 atan2.y
4BD-4C0 MAIN.valor
4C1-4C7 MAIN.valor2
4C1-4C4 atan2.x
4C5-4C8 atan2.z
4C8-4CB @PRINTF_L32D_373FPFPF.P1
4C8     glcd_text57.x
4C8     glcd_init.mode
4C8-4C9 @ITOF.P1
4C8     @delay_us1.P2
4C8-4CB @SFTOI.P3
4C8-4CB @DIVFF.P4
4C8-4CB @ADDFF.P5
4C8-4CB @FLT.P6
4C8     glcd_line.x1
4C8-4C9 PrintLogo.h
4C8     MAIN.@SCRATCH1
4C8     @PSTRINGC_373.@SCRATCH1
4C9     glcd_update.i
4C9     glcd_line.y1
4C9     glcd_text57.y
4C9.0   atan2.sign
4C9     @delay_ms1.P1
4C9     MAIN.@SCRATCH2
4C9     @PSTRINGC_373.@SCRATCH2
4CA-4CB PrintLogo.i
4CA     glcd_line.x2
4CA     atan2.quad
4CA     glcd_update.j
4CA     @DIV88.P1
4CA-4CB glcd_text57.textptr
4CA     MAIN.@SCRATCH3
4CA     @PSTRINGC_373.@SCRATCH3
4CB-4CC glcd_update.p1
4CB     glcd_line.y2
4CB     @DIV88.P1
4CC-4CF @DIVFF.P1
4CC     @PRINTF_L32D_373FPFPF.P2
4CC     glcd_line.color
4CC-4CD PrintLogo.j
4CC     glcd_text57.size
4CC-4CF @FLT.P1
4CC-4CF @ADDFF.P2
4CC     @DIV88.@SCRATCH1
4CD-4CE glcd_line.dy
4CD-4CE glcd_update.p2
4CD     glcd_text57.color
4CD     @PRINTF_L32D_373FPFPF.@SCRATCH1
4CE     glcd_text57.j
4CE-4CF PrintLogo.k
4CE     @PRINTF_L32D_373FPFPF.@SCRATCH2
4CF-4D0 glcd_line.dx
4CF     glcd_text57.k
4CF     glcd_update.@SCRATCH1
4CF     @PRINTF_L32D_373FPFPF.@SCRATCH3
4D0     glcd_writeByte.side
4D0     glcd_text57.l
4D0-4D1 PrintLogo.l
4D0     @FLT.@SCRATCH1
4D0     @ADDFF.@SCRATCH1
4D0     @DIVFF.@SCRATCH1
4D0     @PRINTF_L32D_373FPFPF.@SCRATCH4
4D1     glcd_text57.m
4D1     glcd_writeByte.data
4D1     glcd_line.addx
4D1     @FLT.@SCRATCH2
4D1     @ADDFF.@SCRATCH2
4D1     @DIVFF.@SCRATCH2
4D1     @PRINTF_L32D_373FPFPF.@SCRATCH5
4D2-4D6 glcd_text57.pixelData
4D2     glcd_line.addy
4D2     glcd_fillScreen.color
4D2     glcd_writeByte.@SCRATCH1
4D2     @ADDFF.@SCRATCH3
4D2     @DIVFF.@SCRATCH3
4D2     PrintLogo.@SCRATCH1
4D2     @PRINTF_L32D_373FPFPF.@SCRATCH6
4D3     glcd_fillScreen.data
4D3-4D4 glcd_line.p
4D3     @ADDFF.@SCRATCH4
4D3     @DIVFF.@SCRATCH4
4D3     PrintLogo.@SCRATCH2
4D3     @PRINTF_L32D_373FPFPF.@SCRATCH7
4D4-4D5 glcd_fillScreen.p1
4D4     @ADDFF.@SCRATCH5
4D4     @DIVFF.@SCRATCH5
4D4     PrintLogo.@SCRATCH3
4D4     @PRINTF_L32D_373FPFPF.@SCRATCH8
4D5     @SPRINTF.P1
4D5-4D6 glcd_line.diff
4D5-4D8 @MULFF.P1
4D5-4D8 @DIV3232.P2
4D5-4D8 @FTOSD.P3
4D5     @ADDFF.@SCRATCH6
4D5     @DIVFF.@SCRATCH6
4D5     PrintLogo.@SCRATCH4
4D6-4D7 glcd_fillScreen.p2
4D6     @ADDFF.@SCRATCH7
4D6     PrintLogo.@SCRATCH5
4D7     glcd_line.i
4D7     glcd_text57.@SCRATCH1
4D7     @ADDFF.@SCRATCH8
4D7     PrintLogo.@SCRATCH6
4D8-4D9 glcd_fillScreen.i
4D8     glcd_line.@SCRATCH1
4D8     glcd_text57.@SCRATCH2
4D9     glcd_pixel.x
4D9-4DC @DIV3232.P1
4D9-4DC @MULFF.P2
4D9     glcd_text57.@SCRATCH3
4D9     @FTOSD.@SCRATCH1
4DA     glcd_pixel.y
4DA     glcd_fillScreen.@SCRATCH1
4DA     glcd_text57.@SCRATCH4
4DB     glcd_pixel.color
4DB     glcd_fillScreen.@SCRATCH2
4DB     glcd_text57.@SCRATCH5
4DC-4DD glcd_pixel.p
4DD     @MULFF.@SCRATCH1
4DD     @DIV3232.@SCRATCH1
4DE-4DF glcd_pixel.temp
4DE     @MULFF.@SCRATCH2
4DE     @DIV3232.@SCRATCH2
4DF     @MULFF.@SCRATCH3
4DF     @DIV3232.@SCRATCH3
4E0     glcd_pixel.@SCRATCH1
4E0     @DIV3232.@SCRATCH4
4E1     glcd_pixel.@SCRATCH2
4E1     @DIV3232.@SCRATCH5
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6_LOW
F0D     CCP_6
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001CD4  @delay_ms1
001DEC  @delay_us1
001844  glcd_init
00178C  glcd_update
001936  glcd_pixel
001732  glcd_fillScreen
00165C  glcd_writeByte
001008  FONT
00111C  FONT2
001B9A  glcd_line
0019F2  glcd_text57
00260C  @FLT
0025CE  @SFTOI
001E40  @ITOF
001E78  @MULFF
002354  @ADDFF
001F6E  @DIVFF
00120C  lobo
001CFE  PrintLogo
002688  MAIN
00161E  @const371
0018EE  @SPRINTF
00190E  @PSTRINGC_373
001630  @const376
00163E  @const377
00164A  @const378
001E12  @DIV88
0020CC  @FTOSD
002110  @DIV3232
0021A4  @PRINTF_L32D_373FPFPF
002688  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    analog_project.c                                        [01-abr.-17 16:49  CRC=338360DD]
    EMm47J53_StackConfig.h                                  [14-may.-11 07:36  CRC=02EA8DC0]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]
    GLCD_128x64_KS0108.c                                    [18-feb.-17 09:29  CRC=77F3865A]
    C:\Program Files (x86)\PICC\drivers\graphics.c          [06-jul.-10 08:49  CRC=70BB89DE]
    C:\Program Files (x86)\PICC\drivers\math.h              [11-abr.-11 09:02  CRC=A2852B04]
    lobo.h                                                  [18-feb.-17 10:15  CRC=2441A8C4]

Source signature=280FB7DD

Units:
    D:\Plantilla_base\analog_project (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      analog_project.err
    Ext Symbols: analog_project.esym
    INHX32:      analog_project.hex
    Symbols:     analog_project.sym
    List:        analog_project.lst
    Debug/COFF:  analog_project.cof
    Project:     analog_project.PJT
    Call Tree:   analog_project.tre
    Statistics:  analog_project.STA
