000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-02B text_glcd
02C     last_key
02D     last_screen
02E-031 calculo
032-035 temp
036     dato
037-436 displayData
437-438 @sprintf_string
439-43C atan2.y
439-43C MAIN.valor
43D-440 atan2.x
43D-443 MAIN.valor2
441-444 atan2.z
444     glcd_text57.x
444     @PRINTF_U_363.P1
444-445 PrintLogo.h
444-447 @DIVFF.P1
444     glcd_line.x1
444     glcd_init.mode
444-445 @ITOF.P1
444-447 @PRINTF_L32D_363FPFPF.P2
444     @delay_us1.P3
444     MAIN.@SCRATCH1
444     @PSTRINGC_363.@SCRATCH1
445     glcd_text57.y
445     glcd_line.y1
445.0   atan2.sign
445     glcd_update.i
445     @delay_ms1.P1
445     @PRINTF_U_363.P2
445     @PSTRINGC_363.@SCRATCH2
446     glcd_line.x2
446     glcd_update.j
446     atan2.quad
446-447 glcd_text57.textptr
446     @DIV88.P1
446-447 PrintLogo.i
446     @PSTRINGC_363.@SCRATCH3
447     @DIV88.P1
447     glcd_line.y2
447-448 glcd_update.p1
448     glcd_line.color
448-449 PrintLogo.j
448     glcd_text57.size
448-44B @DIVFF.P1
448     @PRINTF_L32D_363FPFPF.P2
448     @DIV88.@SCRATCH1
449-44A glcd_line.dy
449     glcd_text57.color
449-44A glcd_update.p2
449     @PRINTF_L32D_363FPFPF.@SCRATCH1
44A     glcd_text57.j
44A-44B PrintLogo.k
44A     @PRINTF_L32D_363FPFPF.@SCRATCH2
44B-44C glcd_line.dx
44B     glcd_text57.k
44B     glcd_update.@SCRATCH1
44B     @PRINTF_L32D_363FPFPF.@SCRATCH3
44C     glcd_text57.l
44C     glcd_writeByte.side
44C-44D PrintLogo.l
44C     @DIVFF.@SCRATCH1
44C     @PRINTF_L32D_363FPFPF.@SCRATCH4
44D     glcd_line.addx
44D     glcd_text57.m
44D     glcd_writeByte.data
44D     @DIVFF.@SCRATCH2
44D     @PRINTF_L32D_363FPFPF.@SCRATCH5
44E     glcd_line.addy
44E     glcd_fillScreen.color
44E-452 glcd_text57.pixelData
44E     glcd_writeByte.@SCRATCH1
44E     @DIVFF.@SCRATCH3
44E     PrintLogo.@SCRATCH1
44E     @PRINTF_L32D_363FPFPF.@SCRATCH6
44F     glcd_fillScreen.data
44F-450 glcd_line.p
44F     @DIVFF.@SCRATCH4
44F     PrintLogo.@SCRATCH2
44F     @PRINTF_L32D_363FPFPF.@SCRATCH7
450-451 glcd_fillScreen.p1
450     @DIVFF.@SCRATCH5
450     PrintLogo.@SCRATCH3
450     @PRINTF_L32D_363FPFPF.@SCRATCH8
451-454 @FTOSD.P1
451     @SPRINTF.P2
451-452 glcd_line.diff
451-454 @MULFF.P1
451-454 @DIV3232.P2
451     @DIVFF.@SCRATCH6
451     PrintLogo.@SCRATCH4
452-453 glcd_fillScreen.p2
452     PrintLogo.@SCRATCH5
453     glcd_line.i
453     glcd_text57.@SCRATCH1
453     PrintLogo.@SCRATCH6
454-455 glcd_fillScreen.i
454     glcd_line.@SCRATCH1
454     glcd_text57.@SCRATCH2
455     glcd_pixel.x
455-458 @DIV3232.P1
455-458 @MULFF.P2
455     glcd_text57.@SCRATCH3
455     @FTOSD.@SCRATCH1
456     glcd_pixel.y
456     glcd_fillScreen.@SCRATCH1
456     glcd_text57.@SCRATCH4
457     glcd_pixel.color
457     glcd_fillScreen.@SCRATCH2
457     glcd_text57.@SCRATCH5
458-459 glcd_pixel.p
459     @MULFF.@SCRATCH1
459     @DIV3232.@SCRATCH1
45A-45B glcd_pixel.temp
45A     @MULFF.@SCRATCH2
45A     @DIV3232.@SCRATCH2
45B     @MULFF.@SCRATCH3
45B     @DIV3232.@SCRATCH3
45C     glcd_pixel.@SCRATCH1
45C     @DIV3232.@SCRATCH4
45D     glcd_pixel.@SCRATCH2
45D     @DIV3232.@SCRATCH5
F01     CCP_10
F01     CCP_10_LOW
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5
F10     CCP_5_LOW
F11     CCP_5_HIGH
F13     CCP_4
F13     CCP_4_LOW
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001CD4  @delay_ms1
001DEC  @delay_us1
001844  glcd_init
00178C  glcd_update
001936  glcd_pixel
001732  glcd_fillScreen
00165C  glcd_writeByte
001008  FONT
00111C  FONT2
001B9A  glcd_line
0019F2  glcd_text57
001EBE  @ITOF
001EF6  @MULFF
002272  @DIVFF
00120C  lobo
001CFE  PrintLogo
0023D2  MAIN
00161E  @const361
0018EE  @SPRINTF
00190E  @PSTRINGC_363
001630  @const366
00163E  @const367
00164A  @const368
001E14  @DIV88
001E40  @PRINTF_U_363
001FEC  @FTOSD
002030  @DIV3232
0020C4  @PRINTF_L32D_363FPFPF
0023D2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    analog1.c                                               [01-abr.-17 14:42  CRC=8E1C8755]
    EMm47J53_StackConfig.h                                  [14-may.-11 07:36  CRC=02EA8DC0]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]
    GLCD_128x64_KS0108.c                                    [18-feb.-17 09:29  CRC=77F3865A]
    C:\Program Files (x86)\PICC\drivers\graphics.c          [06-jul.-10 08:49  CRC=70BB89DE]
    C:\Program Files (x86)\PICC\drivers\math.h              [11-abr.-11 09:02  CRC=A2852B04]
    lobo.h                                                  [18-feb.-17 10:15  CRC=2441A8C4]

Source signature=82A8DE55

Units:
    D:\Plantilla_base\analog1 (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      analog1.err
    Ext Symbols: analog1.esym
    INHX32:      analog1.hex
    Symbols:     analog1.sym
    List:        analog1.lst
    Debug/COFF:  analog1.cof
    Project:     analog1.PJT
    Call Tree:   analog1.tre
    Statistics:  analog1.STA
