ÀÄanalog_project
   ÀÄMAIN  0/1418  Ram=14
      ÃÄ??0??
      ÃÄglcd_init  0/170  Ram=1
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÀÄglcd_update  0/184  Ram=7
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const147  0/276  Ram=0
      ³  ÃÄ@const150  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const147  0/276  Ram=0
      ³  ÃÄ@const150  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const147  0/276  Ram=0
      ³  ÃÄ@const150  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const147  0/276  Ram=0
      ³  ÃÄ@const150  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄPrintLogo  0/238  Ram=16
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÃÄ@const359  0/1042  Ram=0
      ³  ÀÄ@const359  0/1042  Ram=0
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_us1  0/38  Ram=1
      ÃÄ@delay_us1  0/38  Ram=1
      ÃÄ@delay_us1  0/38  Ram=1
      ÃÄ@DIV88  0/46  Ram=3
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@PRINTF_L32D_373FPFPF  0/432  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÀÄ@DIV3232  0/148  Ram=13
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const147  0/276  Ram=0
      ³  ÃÄ@const150  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const147  0/276  Ram=0
      ³  ÃÄ@const150  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const147  0/276  Ram=0
      ³  ÃÄ@const150  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/634  Ram=16
      ÃÄ@SFTOI  0/62  Ram=4
      ÃÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@FLT  0/124  Ram=10
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÀÄglcd_update  0/184  Ram=7
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÀÄglcd_writeByte  0/214  Ram=3
