ÀÄEjemplo_LCD_GRAFICO_v3
   ÀÄMAIN  0/246  Ram=2
      ÃÄ??0??
      ÃÄglcd_init  0/170  Ram=1
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÀÄglcd_update  0/184  Ram=7
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄ@PSTRINGC_359  0/42  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/426  Ram=20
      ³  ÃÄ@const134  0/276  Ram=0
      ³  ÃÄ@const137  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/316  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄPrintLogo  0/238  Ram=16
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÃÄ@const346  0/1042  Ram=0
      ³  ÀÄ@const346  0/1042  Ram=0
      ÀÄglcd_update  0/184  Ram=7
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÀÄglcd_writeByte  0/214  Ram=3
