000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-02B text_glcd
02C     last_key
02D     last_screen
02E-42D displayData
42E-42F @sprintf_string
430     MAIN.i
430-433 atan2.y
431     glcd_text57.x
431-432 PrintLogo.h
431     glcd_init.mode
431     glcd_line.x1
431     MAIN.@SCRATCH1
431     @PSTRINGC_359.@SCRATCH1
432     glcd_text57.y
432     glcd_update.i
432     glcd_line.y1
432     @delay_ms1.P1
432     @PSTRINGC_359.@SCRATCH2
433-434 PrintLogo.i
433     glcd_update.j
433-434 glcd_text57.textptr
433     glcd_line.x2
433     @PSTRINGC_359.@SCRATCH3
434     glcd_line.y2
434-437 atan2.x
434-435 glcd_update.p1
434     @SPRINTF.P1
435     glcd_text57.size
435     glcd_line.color
435-436 PrintLogo.j
436-437 glcd_update.p2
436-437 glcd_line.dy
436     glcd_text57.color
437     glcd_text57.j
437-438 PrintLogo.k
438-43B atan2.z
438-439 glcd_line.dx
438     glcd_text57.k
438     glcd_update.@SCRATCH1
439     glcd_text57.l
439     glcd_writeByte.side
439-43A PrintLogo.l
43A     glcd_writeByte.data
43A     glcd_text57.m
43A     glcd_line.addx
43B     glcd_line.addy
43B     glcd_fillScreen.color
43B-43F glcd_text57.pixelData
43B     glcd_writeByte.@SCRATCH1
43B     PrintLogo.@SCRATCH1
43C     glcd_fillScreen.data
43C-43D glcd_line.p
43C.0   atan2.sign
43C     PrintLogo.@SCRATCH2
43D-43E glcd_fillScreen.p1
43D     atan2.quad
43D     PrintLogo.@SCRATCH3
43E-43F glcd_line.diff
43E     PrintLogo.@SCRATCH4
43F-440 glcd_fillScreen.p2
43F     PrintLogo.@SCRATCH5
440     glcd_line.i
440     glcd_text57.@SCRATCH1
440     PrintLogo.@SCRATCH6
441-442 glcd_fillScreen.i
441     glcd_line.@SCRATCH1
441     glcd_text57.@SCRATCH2
442     glcd_pixel.x
442     glcd_text57.@SCRATCH3
443     glcd_pixel.y
443     glcd_fillScreen.@SCRATCH1
443     glcd_text57.@SCRATCH4
444     glcd_pixel.color
444     glcd_fillScreen.@SCRATCH2
444     glcd_text57.@SCRATCH5
445-446 glcd_pixel.p
447-448 glcd_pixel.temp
449     glcd_pixel.@SCRATCH1
44A     glcd_pixel.@SCRATCH2
F01     CCP_10
F01     CCP_10_LOW
F02     CCP_10_HIGH
F04     CCP_9
F04     CCP_9_LOW
F05     CCP_9_HIGH
F07     CCP_8_LOW
F07     CCP_8
F08     CCP_8_HIGH
F0A     CCP_7_LOW
F0A     CCP_7
F0B     CCP_7_HIGH
F0D     CCP_6_LOW
F0D     CCP_6
F0E     CCP_6_HIGH
F10     CCP_5
F10     CCP_5_LOW
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001CA6  @delay_ms1
00180E  glcd_init
001756  glcd_update
001904  glcd_pixel
0016FC  glcd_fillScreen
001626  glcd_writeByte
001008  FONT
00111C  FONT2
001B6A  glcd_line
0019C0  glcd_text57
00120C  peque
001CD2  PrintLogo
001DC0  MAIN
00161E  @const357
0018B8  @SPRINTF
0018DA  @PSTRINGC_359
001DC0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    Ejemplo_LCD_GRAFICO_v3.c                                [21-feb.-17 17:47  CRC=D10677B8]
    EMm47J53_StackConfig.h                                  [14-may.-11 07:36  CRC=02EA8DC0]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]
    GLCD_128x64_KS0108.c                                    [18-feb.-17 09:29  CRC=77F3865A]
    C:\Program Files (x86)\PICC\drivers\graphics.c          [06-jul.-10 08:49  CRC=70BB89DE]
    C:\Program Files (x86)\PICC\drivers\math.h              [11-abr.-11 09:02  CRC=A2852B04]
    amor.h                                                  [18-feb.-17 10:23  CRC=B9D9E752]

Source signature=F0C34BD4

Units:
    D:\Plantilla_base\Ejemplo_LCD_GRAFICO_v3 (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo_LCD_GRAFICO_v3.err
    Ext Symbols: Ejemplo_LCD_GRAFICO_v3.esym
    INHX32:      Ejemplo_LCD_GRAFICO_v3.hex
    Symbols:     Ejemplo_LCD_GRAFICO_v3.sym
    List:        Ejemplo_LCD_GRAFICO_v3.lst
    Debug/COFF:  Ejemplo_LCD_GRAFICO_v3.cof
    Project:     Ejemplo_LCD_GRAFICO_v3.PJT
    Call Tree:   Ejemplo_LCD_GRAFICO_v3.tre
    Statistics:  Ejemplo_LCD_GRAFICO_v3.STA
