000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B-042 text_glcd
043     last_key
044     last_screen
045-0BC vector
0BD     bandera
0BE     cont_tecla
0BF     tecla_valida
0C0     acceso_teclado
0C1     i
0C2     ingreso
0C3     dato2
0C4     tecla_anterior
0C5-0C8 dato1
0C9     dato
0CA-0D0 valor2
0D1-4D0 displayData
4D1-4D2 @sprintf_string
4D3-4D6 atan2.y
4D3     MAIN.i
4D4-4D7 @PRINTF_L32U_372.P1
4D4-4D5 PrintLogo.h
4D4     glcd_text57.x
4D4     glcd_init.mode
4D4     glcd_line.x1
4D4     MAIN.@SCRATCH1
4D4     @PSTRINGC_372.@SCRATCH1
4D5     glcd_update.i
4D5     glcd_text57.y
4D5     @delay_ms1.P1
4D5     glcd_line.y1
4D5     @PSTRINGC_372.@SCRATCH2
4D6-4D7 glcd_text57.textptr
4D6-4D7 PrintLogo.i
4D6     glcd_line.x2
4D6     glcd_update.j
4D6     @PSTRINGC_372.@SCRATCH3
4D7     glcd_line.y2
4D7-4D8 glcd_update.p1
4D7-4DA atan2.x
4D8     glcd_text57.size
4D8-4D9 PrintLogo.j
4D8     glcd_line.color
4D8     @PRINTF_L32U_372.@SCRATCH1
4D9-4DA glcd_line.dy
4D9     glcd_text57.color
4D9-4DA glcd_update.p2
4D9     @PRINTF_L32U_372.@SCRATCH2
4DA     glcd_text57.j
4DA-4DB PrintLogo.k
4DA     @PRINTF_L32U_372.@SCRATCH3
4DB-4DC glcd_line.dx
4DB     glcd_text57.k
4DB-4DE atan2.z
4DB     glcd_update.@SCRATCH1
4DB     @PRINTF_L32U_372.@SCRATCH4
4DC     glcd_text57.l
4DC     glcd_writeByte.side
4DC-4DD PrintLogo.l
4DC     @PRINTF_L32U_372.@SCRATCH5
4DD     glcd_line.addx
4DD     glcd_text57.m
4DD     glcd_writeByte.data
4DD     @PRINTF_L32U_372.@SCRATCH6
4DE     glcd_fillScreen.color
4DE     glcd_line.addy
4DE-4E2 glcd_text57.pixelData
4DE     glcd_writeByte.@SCRATCH1
4DE     PrintLogo.@SCRATCH1
4DE     @PRINTF_L32U_372.@SCRATCH7
4DF-4E0 glcd_line.p
4DF     glcd_fillScreen.data
4DF.0   atan2.sign
4DF     PrintLogo.@SCRATCH2
4DF     @PRINTF_L32U_372.@SCRATCH8
4E0-4E3 @DIV3232.P1
4E0     @SPRINTF.P2
4E0     atan2.quad
4E0-4E1 glcd_fillScreen.p1
4E0     PrintLogo.@SCRATCH3
4E1-4E2 glcd_line.diff
4E1     PrintLogo.@SCRATCH4
4E2-4E3 glcd_fillScreen.p2
4E2     PrintLogo.@SCRATCH5
4E3     glcd_line.i
4E3     glcd_text57.@SCRATCH1
4E3     PrintLogo.@SCRATCH6
4E4-4E5 glcd_fillScreen.i
4E4-4E7 @DIV3232.P1
4E4     glcd_line.@SCRATCH1
4E4     glcd_text57.@SCRATCH2
4E5     glcd_pixel.x
4E5     glcd_text57.@SCRATCH3
4E6     glcd_pixel.y
4E6     glcd_fillScreen.@SCRATCH1
4E6     glcd_text57.@SCRATCH4
4E7     glcd_pixel.color
4E7     glcd_fillScreen.@SCRATCH2
4E7     glcd_text57.@SCRATCH5
4E8-4E9 glcd_pixel.p
4E8     @DIV3232.@SCRATCH1
4E9     @DIV3232.@SCRATCH2
4EA-4EB glcd_pixel.temp
4EA     @DIV3232.@SCRATCH3
4EB     @DIV3232.@SCRATCH4
4EC     glcd_pixel.@SCRATCH1
4EC     @DIV3232.@SCRATCH5
4ED     glcd_pixel.@SCRATCH2
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7_LOW
F0A     CCP_7
F0B     CCP_7_HIGH
F0D     CCP_6_LOW
F0D     CCP_6
F0E     CCP_6_HIGH
F10     CCP_5
F10     CCP_5_LOW
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000EAE  @delay_ms1
000A1E  glcd_init
000966  glcd_update
000B10  glcd_pixel
00090C  glcd_fillScreen
000836  glcd_writeByte
0000BE  FONT
0001D2  FONT2
000D74  glcd_line
000BCC  glcd_text57
0002C2  rias
000ED8  PrintLogo
00111A  MAIN
0006D4  @const370
000AC8  @SPRINTF
000AE8  @PSTRINGC_372
0006E6  @const375
0006F4  @const376
000FC6  @DIV3232
00105A  @PRINTF_L32U_372
0006FE  teclado
00082C  interr_TIMER2
00111A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    interrup_teclado.c                                      [28-mar.-17 09:15  CRC=6904ACD9]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]
    GLCD_128x64_KS0108.c                                    [18-feb.-17 09:29  CRC=77F3865A]
    C:\Program Files (x86)\PICC\drivers\graphics.c          [06-jul.-10 08:49  CRC=70BB89DE]
    C:\Program Files (x86)\PICC\drivers\math.h              [11-abr.-11 09:02  CRC=A2852B04]
    rias.h                                                  [20-feb.-17 10:28  CRC=30C4B426]

Source signature=73AC8CDD

Units:
    D:\Plantilla_base\interrup_teclado (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      interrup_teclado.err
    Ext Symbols: interrup_teclado.esym
    INHX32:      interrup_teclado.hex
    Symbols:     interrup_teclado.sym
    List:        interrup_teclado.lst
    Debug/COFF:  interrup_teclado.cof
    Project:     interrup_teclado.PJT
    Call Tree:   interrup_teclado.tre
    Statistics:  interrup_teclado.STA
