ÀÄinterrup_teclado
   ÃÄMAIN  0/556  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄglcd_init  0/170  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ³  ÀÄglcd_update  0/184  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ÃÄ@PSTRINGC_372  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const145  0/276  Ram=0
   ³  ³  ÃÄ@const148  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_line  0/314  Ram=17
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄ@PSTRINGC_372  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const145  0/276  Ram=0
   ³  ³  ÃÄ@const148  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_line  0/314  Ram=17
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄPrintLogo  0/238  Ram=16
   ³  ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ³  ÃÄ@const357  0/1042  Ram=0
   ³  ³  ÀÄ@const357  0/1042  Ram=0
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@PSTRINGC_372  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const145  0/276  Ram=0
   ³  ³  ÃÄ@const148  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@PRINTF_L32U_372  0/192  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const145  0/276  Ram=0
   ³  ³  ÃÄ@const148  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄglcd_fillScreen  0/90  Ram=10
   ÀÄinterr_TIMER2  0/10  Ram=0
      ÀÄteclado  0/302  Ram=0
