ÀÄlab_graficadora
   ÀÄMAIN  0/1802  Ram=3
      ÃÄ??0??
      ÃÄglcd_init  0/170  Ram=1
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÀÄglcd_update  0/184  Ram=7
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄPrintLogo  0/238  Ram=16
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÃÄ@const349  0/1042  Ram=0
      ³  ÀÄ@const349  0/1042  Ram=0
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_362  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const137  0/276  Ram=0
      ³  ÃÄ@const140  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÀÄglcd_fillScreen  0/90  Ram=10
