000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     contador
005-018 vector
019     x
01A     y
01B     temp
01C     main.@SCRATCH1
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7_LOW
F0A     CCP_7
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001008  main
001008  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    matrix_led.c                                            [07-feb.-17 09:21  CRC=287F79D4]
    EMm47J53_StackConfig.h                                  [14-may.-11 07:36  CRC=02EA8DC0]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]

Source signature=673E808C

Units:
    D:\Plantilla_base\matrix_led (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      matrix_led.err
    Ext Symbols: matrix_led.esym
    INHX32:      matrix_led.hex
    Symbols:     matrix_led.sym
    List:        matrix_led.lst
    Debug/COFF:  matrix_led.cof
    Project:     matrix_led.PJT
    Call Tree:   matrix_led.tre
    Statistics:  matrix_led.STA
