ÀÄparcial
   ÀÄMAIN  0/1500  Ram=2
      ÃÄ??0??
      ÃÄglcd_init  0/170  Ram=1
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÀÄglcd_update  0/184  Ram=7
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_line  0/314  Ram=17
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_line  0/314  Ram=17
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_line  0/314  Ram=17
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PSTRINGC_373  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/424  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/188  Ram=9
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄcontador  0/136  Ram=1
      ³  ÃÄ@PRINTF_D_373  0/222  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const145  0/276  Ram=0
      ³  ³  ÃÄ@const148  0/240  Ram=0
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_update  0/184  Ram=7
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄimagen  0/32  Ram=1
      ³  ÃÄPrintLogo  0/240  Ram=16
      ³  ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ³  ÃÄ@const357  0/1042  Ram=0
      ³  ³  ÀÄ@const357  0/1042  Ram=0
      ³  ÃÄglcd_update  0/184  Ram=7
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄ@delay_ms1  0/42  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄglcd_update  0/184  Ram=7
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÀÄglcd_writeByte  0/214  Ram=3
      ÀÄtanque  0/936  Ram=0
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄ@PRINTF_D_373  0/222  Ram=6
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄglcd_text57  0/424  Ram=20
         ³  ÃÄ@const145  0/276  Ram=0
         ³  ÃÄ@const148  0/240  Ram=0
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_update  0/184  Ram=7
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÀÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_rect  0/194  Ram=6
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_line  0/314  Ram=17
         ³     ÃÄglcd_pixel  0/188  Ram=9
         ³     ÀÄglcd_pixel  0/188  Ram=9
         ÃÄ@PRINTF_D_373  0/222  Ram=6
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄglcd_text57  0/424  Ram=20
         ³  ÃÄ@const145  0/276  Ram=0
         ³  ÃÄ@const148  0/240  Ram=0
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_update  0/184  Ram=7
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÀÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_rect  0/194  Ram=6
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_line  0/314  Ram=17
         ³     ÃÄglcd_pixel  0/188  Ram=9
         ³     ÀÄglcd_pixel  0/188  Ram=9
         ÃÄ@PRINTF_D_373  0/222  Ram=6
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄglcd_text57  0/424  Ram=20
         ³  ÃÄ@const145  0/276  Ram=0
         ³  ÃÄ@const148  0/240  Ram=0
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_update  0/184  Ram=7
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÀÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_rect  0/194  Ram=6
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_line  0/314  Ram=17
         ³     ÃÄglcd_pixel  0/188  Ram=9
         ³     ÀÄglcd_pixel  0/188  Ram=9
         ÃÄ@PRINTF_D_373  0/222  Ram=6
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄglcd_text57  0/424  Ram=20
         ³  ÃÄ@const145  0/276  Ram=0
         ³  ÃÄ@const148  0/240  Ram=0
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_update  0/184  Ram=7
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÀÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_line  0/314  Ram=17
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_rect  0/194  Ram=6
         ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÃÄglcd_line  0/314  Ram=17
         ³  ³  ÃÄglcd_pixel  0/188  Ram=9
         ³  ³  ÀÄglcd_pixel  0/188  Ram=9
         ³  ÀÄglcd_line  0/314  Ram=17
         ³     ÃÄglcd_pixel  0/188  Ram=9
         ³     ÀÄglcd_pixel  0/188  Ram=9
         ÃÄ@PRINTF_D_373  0/222  Ram=6
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄglcd_text57  0/424  Ram=20
         ³  ÃÄ@const145  0/276  Ram=0
         ³  ÃÄ@const148  0/240  Ram=0
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_update  0/184  Ram=7
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÀÄglcd_writeByte  0/214  Ram=3
         ÃÄ@PSTRINGC_373  0/40  Ram=3
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄglcd_text57  0/424  Ram=20
         ³  ÃÄ@const145  0/276  Ram=0
         ³  ÃÄ@const148  0/240  Ram=0
         ³  ÀÄglcd_pixel  0/188  Ram=9
         ÃÄglcd_update  0/184  Ram=7
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÃÄglcd_writeByte  0/214  Ram=3
         ³  ÀÄglcd_writeByte  0/214  Ram=3
         ÃÄ@delay_ms1  0/42  Ram=1
         ÀÄ@delay_ms1  0/42  Ram=1
