[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=analog_project.ESYM
Folder=Intermediary
[File001]
Location=D:\Plantilla_base\analog_project.o
Folder=Intermediary
[File002]
Location=analog_project.HEX
Folder=Output
[File003]
Location=analog_project.LST
Folder=Output
[File004]
Location=analog_project.ERR
Folder=Output
[File005]
Location=analog_project.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
