000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-043 text_glcd
044     last_key
045     last_screen
046-049 dato
04A-04D vuelta
04E-051 vuelta_segundo
052-055 dato1
056-059 vueltas
05A-05D dato2
05E-064 valor2
065-464 displayData
465-466 @sprintf_string
467     MAIN.i
467-46A atan2.y
468     glcd_text57.x
468-46B @PRINTF_L32D_358FPFPF.P1
468     @delay_ms1.P2
468     glcd_init.mode
468     glcd_line.x1
468-46B @PRINTF_L32U_358.P1
468     @PSTRINGC_358.@SCRATCH1
469     glcd_fillScreen.color
469     glcd_update.i
469     glcd_text57.y
469     glcd_line.y1
469     @PSTRINGC_358.@SCRATCH2
46A-46B glcd_text57.textptr
46A     glcd_fillScreen.data
46A     glcd_line.x2
46A     glcd_update.j
46A     @PSTRINGC_358.@SCRATCH3
46B-46C glcd_fillScreen.p1
46B-46C glcd_update.p1
46B-46E atan2.x
46B     glcd_line.y2
46C     glcd_text57.size
46C     @PRINTF_L32D_358FPFPF.P1
46C     glcd_line.color
46C     @PRINTF_L32U_358.@SCRATCH1
46D     glcd_text57.color
46D-46E glcd_line.dy
46D-46E glcd_fillScreen.p2
46D-46E glcd_update.p2
46D     @PRINTF_L32U_358.@SCRATCH2
46D     @PRINTF_L32D_358FPFPF.@SCRATCH1
46E     glcd_text57.j
46E     @PRINTF_L32U_358.@SCRATCH3
46E     @PRINTF_L32D_358FPFPF.@SCRATCH2
46F-470 glcd_line.dx
46F-470 glcd_fillScreen.i
46F-472 atan2.z
46F     glcd_text57.k
46F     glcd_update.@SCRATCH1
46F     @PRINTF_L32U_358.@SCRATCH4
46F     @PRINTF_L32D_358FPFPF.@SCRATCH3
470     glcd_text57.l
470     glcd_writeByte.side
470     @PRINTF_L32U_358.@SCRATCH5
470     @PRINTF_L32D_358FPFPF.@SCRATCH4
471     glcd_line.addx
471     glcd_text57.m
471     glcd_writeByte.data
471     glcd_fillScreen.@SCRATCH1
471     @PRINTF_L32U_358.@SCRATCH6
471     @PRINTF_L32D_358FPFPF.@SCRATCH5
472-476 glcd_text57.pixelData
472     glcd_line.addy
472     glcd_fillScreen.@SCRATCH2
472     glcd_writeByte.@SCRATCH1
472     @PRINTF_L32U_358.@SCRATCH7
472     @PRINTF_L32D_358FPFPF.@SCRATCH6
473-474 glcd_line.p
473.0   atan2.sign
473     @PRINTF_L32U_358.@SCRATCH8
473     @PRINTF_L32D_358FPFPF.@SCRATCH7
474     atan2.quad
474     @PRINTF_L32D_358FPFPF.@SCRATCH8
475     @SPRINTF.P1
475-478 @FTOSD.P2
475-476 glcd_line.diff
477     glcd_line.i
477     glcd_text57.@SCRATCH1
478     glcd_line.@SCRATCH1
478     glcd_text57.@SCRATCH2
479     glcd_pixel.x
479     glcd_text57.@SCRATCH3
479     @FTOSD.@SCRATCH1
47A     glcd_pixel.y
47A     glcd_text57.@SCRATCH4
47B     glcd_pixel.color
47B     glcd_text57.@SCRATCH5
47C-47D glcd_pixel.p
47E-47F glcd_pixel.temp
480     glcd_pixel.@SCRATCH1
481     glcd_pixel.@SCRATCH2
482-485 @MUL3232.P1
482-485 @DTOF.P2
482-485 @MULFF.P3
482     interr_TIMER2.@SCRATCH1
483     interr_TIMER2.@SCRATCH2
484     interr_TIMER2.@SCRATCH3
485     interr_TIMER2.@SCRATCH4
486-489 @MULFF.P1
486-489 @DIV3232.P2
486-489 @MUL3232.P3
48A-48D @DIV3232.P1
48A     @MULFF.@SCRATCH1
48A     @MUL3232.@SCRATCH1
48B     @MULFF.@SCRATCH2
48B     @MUL3232.@SCRATCH2
48C     @MULFF.@SCRATCH3
48C     @MUL3232.@SCRATCH3
48D     @MUL3232.@SCRATCH4
48E     @DIV3232.@SCRATCH1
48E     @MUL3232.@SCRATCH5
48F     @DIV3232.@SCRATCH2
48F     @MUL3232.@SCRATCH6
490     @DIV3232.@SCRATCH3
491     @DIV3232.@SCRATCH4
492     @DIV3232.@SCRATCH5
F01     CCP_10
F01     CCP_10_LOW
F02     CCP_10_HIGH
F04     CCP_9
F04     CCP_9_LOW
F05     CCP_9_HIGH
F07     CCP_8_LOW
F07     CCP_8
F08     CCP_8_HIGH
F0A     CCP_7_LOW
F0A     CCP_7
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001D3A  @delay_ms1
0018AA  glcd_init
0017F2  glcd_update
00199C  glcd_pixel
001798  glcd_fillScreen
0016C2  glcd_writeByte
0010BE  FONT
0011D2  FONT2
001C00  glcd_line
001A58  glcd_text57
00142C  @MULFF
002058  MAIN
0012C2  @const356
001954  @SPRINTF
001974  @PSTRINGC_358
0012D4  @const361
0012E2  @const362
00135E  @DIV3232
001D66  @PRINTF_L32U_358
0012EC  @const369
001E42  @FTOSD
001E86  @PRINTF_L32D_358FPFPF
001522  interr_TIMER2
001300  @MUL3232
0013F2  @DTOF
002058  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    tacometro.c                                             [30-mar.-17 08:24  CRC=9F30FC26]
    EMm47J53_StackConfig.h                                  [14-may.-11 07:36  CRC=02EA8DC0]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]
    GLCD_128x64_KS0108.c                                    [18-feb.-17 09:29  CRC=77F3865A]
    C:\Program Files (x86)\PICC\drivers\graphics.c          [06-jul.-10 08:49  CRC=70BB89DE]
    C:\Program Files (x86)\PICC\drivers\math.h              [11-abr.-11 09:02  CRC=A2852B04]

Source signature=EDBF2CA2

Units:
    D:\Plantilla_base\tacometro (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      tacometro.err
    Ext Symbols: tacometro.esym
    INHX32:      tacometro.hex
    Symbols:     tacometro.sym
    List:        tacometro.lst
    Debug/COFF:  tacometro.cof
    Project:     tacometro.PJT
    Call Tree:   tacometro.tre
    Statistics:  tacometro.STA
