ÀÄtacometro
   ÃÄMAIN  0/660  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄglcd_init  0/170  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ³  ÀÄglcd_update  0/184  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ÃÄ@PSTRINGC_358  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const141  0/276  Ram=0
   ³  ³  ÃÄ@const144  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_line  0/314  Ram=17
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄ@PSTRINGC_358  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const141  0/276  Ram=0
   ³  ³  ÃÄ@const144  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_line  0/314  Ram=17
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@delay_ms1  0/44  Ram=1
   ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ÃÄ@PSTRINGC_358  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const141  0/276  Ram=0
   ³  ³  ÃÄ@const144  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄ@PRINTF_L32U_358  0/220  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const141  0/276  Ram=0
   ³  ³  ÃÄ@const144  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@PSTRINGC_358  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const141  0/276  Ram=0
   ³  ³  ÃÄ@const144  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄ@PRINTF_L32D_358FPFPF  0/466  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄglcd_text57  0/424  Ram=20
   ³  ³  ÃÄ@const141  0/276  Ram=0
   ³  ³  ÃÄ@const144  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÀÄglcd_update  0/184  Ram=7
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÀÄglcd_writeByte  0/214  Ram=3
   ÀÄinterr_TIMER2  0/416  Ram=4
      ÃÄ@MUL3232  0/94  Ram=14
      ÃÄ@DIV3232  0/148  Ram=13
      ÃÄ@DIV3232  0/148  Ram=13
      ÃÄ@DTOF  0/58  Ram=4
      ÀÄ@MULFF  0/246  Ram=11
