000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-02B text_glcd
02C     last_key
02D     last_screen
02E-0A5 vector
0A6     bandera
0A7     cont_tecla
0A8     tecla_valida
0A9     acceso_teclado
0AA     i
0AB     ingreso
0AC     numero
0AD     dato
0AE     num
0AF     conteo
0B0-0B6 valor2
0B7-0BC contra
0BD-0C2 contra2
0C3-4C2 displayData
4C3-4C4 @sprintf_string
4C5     MAIN.i
4C5-4C8 atan2.y
4C6     @PRINTF_D_374.P1
4C6     glcd_text57.x
4C6     glcd_init.mode
4C6     glcd_line.x1
4C6-4C7 PrintLogo.h
4C6     MAIN.@SCRATCH1
4C6     @PSTRINGC_374.@SCRATCH1
4C7     glcd_line.y1
4C7     @delay_ms1.P1
4C7     glcd_text57.y
4C7     glcd_update.i
4C7     @PRINTF_D_374.P1
4C7     MAIN.@SCRATCH2
4C7     @PSTRINGC_374.@SCRATCH2
4C8     glcd_update.j
4C8     glcd_line.x2
4C8-4C9 glcd_text57.textptr
4C8-4C9 PrintLogo.i
4C8     @PSTRINGC_374.@SCRATCH3
4C8     @PRINTF_D_374.@SCRATCH1
4C9-4CC atan2.x
4C9-4CA glcd_update.p1
4C9     glcd_line.y2
4C9     @PRINTF_D_374.@SCRATCH2
4CA     glcd_text57.size
4CA     glcd_line.color
4CA-4CB PrintLogo.j
4CA     @PRINTF_D_374.@SCRATCH3
4CB-4CC glcd_update.p2
4CB     glcd_text57.color
4CB-4CC glcd_line.dy
4CB     @PRINTF_D_374.@SCRATCH4
4CC     glcd_text57.j
4CC     @SPRINTF.P1
4CC     @DIV88.P2
4CC-4CD PrintLogo.k
4CD     @DIV88.P1
4CD     glcd_text57.k
4CD-4CE glcd_line.dx
4CD-4D0 atan2.z
4CD     glcd_update.@SCRATCH1
4CE-4CF PrintLogo.l
4CE     glcd_text57.l
4CE     glcd_writeByte.side
4CE     @DIV88.@SCRATCH1
4CF     glcd_line.addx
4CF     glcd_writeByte.data
4CF     glcd_text57.m
4D0     glcd_line.addy
4D0-4D4 glcd_text57.pixelData
4D0     glcd_fillScreen.color
4D0     glcd_writeByte.@SCRATCH1
4D0     PrintLogo.@SCRATCH1
4D1     glcd_fillScreen.data
4D1.0   atan2.sign
4D1-4D2 glcd_line.p
4D1     PrintLogo.@SCRATCH2
4D2-4D3 glcd_fillScreen.p1
4D2     atan2.quad
4D2     PrintLogo.@SCRATCH3
4D3-4D4 glcd_line.diff
4D3     PrintLogo.@SCRATCH4
4D4-4D5 glcd_fillScreen.p2
4D4     PrintLogo.@SCRATCH5
4D5     glcd_line.i
4D5     glcd_text57.@SCRATCH1
4D5     PrintLogo.@SCRATCH6
4D6-4D7 glcd_fillScreen.i
4D6     glcd_line.@SCRATCH1
4D6     glcd_text57.@SCRATCH2
4D7     glcd_pixel.x
4D7     glcd_text57.@SCRATCH3
4D8     glcd_pixel.y
4D8     glcd_fillScreen.@SCRATCH1
4D8     glcd_text57.@SCRATCH4
4D9     glcd_pixel.color
4D9     glcd_fillScreen.@SCRATCH2
4D9     glcd_text57.@SCRATCH5
4DA-4DB glcd_pixel.p
4DC-4DD glcd_pixel.temp
4DE     glcd_pixel.@SCRATCH1
4DF     glcd_pixel.@SCRATCH2
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8_LOW
F07     CCP_8
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5
F10     CCP_5_LOW
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001CDC  @delay_ms1
00184C  glcd_init
001794  glcd_update
00193E  glcd_pixel
00173A  glcd_fillScreen
001664  glcd_writeByte
001008  FONT
00111C  FONT2
001BA2  glcd_line
0019FA  glcd_text57
00120C  rias
001D06  PrintLogo
002016  MAIN
00161E  @const372
0018F6  @SPRINTF
001916  @PSTRINGC_374
001630  @const377
001F0A  @DIV88
001F36  @PRINTF_D_374
00163E  @const387
001650  @const388
001DF4  teclado
002016  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    teclado1.c                                              [23-mar.-17 08:50  CRC=5CD917B2]
    EMm47J53_StackConfig.h                                  [14-may.-11 07:36  CRC=02EA8DC0]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]
    GLCD_128x64_KS0108.c                                    [18-feb.-17 09:29  CRC=77F3865A]
    C:\Program Files (x86)\PICC\drivers\graphics.c          [06-jul.-10 08:49  CRC=70BB89DE]
    C:\Program Files (x86)\PICC\drivers\math.h              [11-abr.-11 09:02  CRC=A2852B04]
    rias.h                                                  [20-feb.-17 10:28  CRC=30C4B426]

Source signature=6A6B8576

Units:
    D:\Plantilla_base\teclado1 (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teclado1.err
    Ext Symbols: teclado1.esym
    INHX32:      teclado1.hex
    Symbols:     teclado1.sym
    List:        teclado1.lst
    Debug/COFF:  teclado1.cof
    Project:     teclado1.PJT
    Call Tree:   teclado1.tre
    Statistics:  teclado1.STA
