ÀÄtimer2
   ÃÄMAIN  0/352  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄglcd_init  0/170  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ³  ÀÄglcd_update  0/184  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³     ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/44  Ram=1
   ³  ÃÄglcd_fillScreen  0/90  Ram=10
   ³  ÃÄ@PRINTF_D_357  0/222  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/420  Ram=20
   ³  ³  ÃÄ@const140  0/276  Ram=0
   ³  ³  ÃÄ@const143  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/190  Ram=9
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@PRINTF_D_357  0/222  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/420  Ram=20
   ³  ³  ÃÄ@const140  0/276  Ram=0
   ³  ³  ÃÄ@const143  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/190  Ram=9
   ³  ÃÄglcd_update  0/184  Ram=7
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÃÄglcd_writeByte  0/214  Ram=3
   ³  ³  ÀÄglcd_writeByte  0/214  Ram=3
   ³  ÃÄ@PRINTF_LU_357  0/190  Ram=9
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/420  Ram=20
   ³  ³  ÃÄ@const140  0/276  Ram=0
   ³  ³  ÃÄ@const143  0/240  Ram=0
   ³  ³  ÀÄglcd_pixel  0/190  Ram=9
   ³  ÀÄglcd_update  0/184  Ram=7
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÃÄglcd_writeByte  0/214  Ram=3
   ³     ÀÄglcd_writeByte  0/214  Ram=3
   ÀÄinterr_TIMER2  0/52  Ram=0
