ÀÄtimer1_int
   ÀÄMAIN  0/248  Ram=1
      ÃÄ??0??
      ÃÄglcd_init  0/170  Ram=1
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_writeByte  0/214  Ram=3
      ³  ÃÄglcd_fillScreen  0/90  Ram=10
      ³  ÀÄglcd_update  0/184  Ram=7
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÃÄglcd_writeByte  0/214  Ram=3
      ³     ÀÄglcd_writeByte  0/214  Ram=3
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄ@delay_ms1  0/44  Ram=1
      ÃÄglcd_fillScreen  0/90  Ram=10
      ÃÄ@PRINTF_D_362  0/224  Ram=6
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄglcd_text57  0/422  Ram=20
      ³  ÃÄ@const145  0/276  Ram=0
      ³  ÃÄ@const148  0/240  Ram=0
      ³  ÀÄglcd_pixel  0/190  Ram=9
      ÀÄglcd_update  0/184  Ram=7
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÃÄglcd_writeByte  0/214  Ram=3
         ÀÄglcd_writeByte  0/214  Ram=3
