읕trabajo2
   읕main  0/1134  Ram=3
      쳐??0??
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      읕@delay_ms1  0/40  Ram=1
