000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     contador
005     contador1
006     dato
007     valor_lcd1.cont1
007     valor_lcd.cont
007     lcd_init.i
007     MAIN.@SCRATCH1
008     valor_lcd.centenas
008     valor_lcd1.centenas
008     lcd_init.@SCRATCH1
009     valor_lcd1.decenas
009     valor_lcd.decenas
00A     valor_lcd1.unidades
00A     valor_lcd.unidades
00B     @PSTRINGC_115.@SCRATCH1
00B     valor_lcd.@SCRATCH1
00B     valor_lcd1.@SCRATCH1
00C     @DIV88.P1
00C     @PSTRINGC_115.@SCRATCH2
00D     @DIV88.P1
00D     @PSTRINGC_115.@SCRATCH3
00E     lcd_putc.c
00E     @DIV88.@SCRATCH1
00F     @delay_ms1.P1
00F     lcd_gotoxy.x
010     lcd_gotoxy.y
011     lcd_gotoxy.address
012     lcd_gotoxy.@SCRATCH1
013     lcd_send_byte.address
014     lcd_send_byte.n
015     lcd_send_byte.@SCRATCH1
016     lcd_send_nibble.nibble
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9
F04     CCP_9_LOW
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7_LOW
F0A     CCP_7
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001058  @delay_ms1
001008  LCD_INIT_STRING
001080  lcd_send_nibble
0010C6  lcd_send_byte
001102  lcd_init
001152  lcd_gotoxy
001176  lcd_putc
0012CE  MAIN
001020  @const129
0011BA  @PSTRINGC_115
001032  @const131
001042  @const132
001044  @const133
001046  @const134
001048  @const135
00104A  @const136
0011E2  @DIV88
00120A  valor_lcd
00104C  @const143
00126C  valor_lcd1
001052  @const147
0012CE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Plantilla_base\

Project Files:
    trabajo3_lcd.c                                          [10-feb.-17 11:15  CRC=6FA851C9]
    EMm47J53_StackConfig.h                                  [14-may.-11 07:36  CRC=02EA8DC0]
    C:\Program Files (x86)\PICC\devices\18F47J53.h          [13-abr.-11 15:02  CRC=1DEA3C7C]
    flex_lcd.c                                              [07-feb.-17 09:24  CRC=7CA094B2]

Source signature=89BE4569

Units:
    D:\Plantilla_base\trabajo3_lcd (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      trabajo3_lcd.err
    Ext Symbols: trabajo3_lcd.esym
    INHX32:      trabajo3_lcd.hex
    Symbols:     trabajo3_lcd.sym
    List:        trabajo3_lcd.lst
    Debug/COFF:  trabajo3_lcd.cof
    Project:     trabajo3_lcd.PJT
    Call Tree:   trabajo3_lcd.tre
    Statistics:  trabajo3_lcd.STA
