ÀÄtrabajo3_lcd
   ÀÄMAIN  0/342  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/80  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const102  0/24  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄvalor_lcd  0/98  Ram=5
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄvalor_lcd1  0/98  Ram=5
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄvalor_lcd  0/98  Ram=5
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄvalor_lcd1  0/98  Ram=5
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@PSTRINGC_115  0/40  Ram=3
         ÀÄlcd_putc  0/68  Ram=1
            ÃÄlcd_send_byte  0/60  Ram=3
            ³  ÃÄlcd_send_nibble  0/70  Ram=1
            ³  ÀÄlcd_send_nibble  0/70  Ram=1
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄlcd_gotoxy  0/36  Ram=4
            ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³     ÃÄlcd_send_nibble  0/70  Ram=1
            ³     ÀÄlcd_send_nibble  0/70  Ram=1
            ÃÄlcd_send_byte  0/60  Ram=3
            ³  ÃÄlcd_send_nibble  0/70  Ram=1
            ³  ÀÄlcd_send_nibble  0/70  Ram=1
            ÀÄlcd_send_byte  0/60  Ram=3
               ÃÄlcd_send_nibble  0/70  Ram=1
               ÀÄlcd_send_nibble  0/70  Ram=1
